<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d6ee9b4eb1443aa04798f159cef2c5" Name="Diagram1">
        <EntityTypeShape EntityType="financeiroModel.contasaldo" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="financeiroModel.instituicao" Width="1.5" PointX="4.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="financeiroModel.usuario" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="financeiroModel.lancamento" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="financeiroModel.fk_lancamento_contasaldo1" />
        <AssociationConnector Association="financeiroModel.fk_lancamento_instituicao" />
        <EntityTypeShape EntityType="financeiroModel.categoria" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="financeiroModel.fk_lancamento_categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>