<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="financeiroModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="tipo" Type="enum" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" />
    <Property Name="rd" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="contasaldo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="banco" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="agencia" Type="varchar" MaxLength="45" />
    <Property Name="conta" Type="varchar" MaxLength="45" />
    <Property Name="titular" Type="varchar" MaxLength="45" />
    <Property Name="tipo" Type="enum" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="responsavel" Type="varchar" MaxLength="45" />
    <Property Name="telefone" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="rua" Type="varchar" MaxLength="45" />
    <Property Name="numero" Type="int" />
    <Property Name="bairro" Type="varchar" MaxLength="45" />
    <Property Name="cidade" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="45" />
    <Property Name="cep" Type="varchar" MaxLength="45" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="instituicao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="telefone1" Type="varchar" MaxLength="45" />
    <Property Name="telefone2" Type="varchar" MaxLength="45" />
    <Property Name="responsavel" Type="varchar" MaxLength="45" />
    <Property Name="rua" Type="varchar" MaxLength="45" />
    <Property Name="numero" Type="int" />
    <Property Name="bairro" Type="varchar" MaxLength="45" />
    <Property Name="cidade" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="45" />
    <Property Name="cep" Type="varchar" MaxLength="45" />
    <Property Name="fc" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="lancamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="quantidade" Type="int" />
    <Property Name="valor" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="pago" Type="bit" Nullable="false" />
    <Property Name="numerotitulo" Type="varchar" MaxLength="45" />
    <Property Name="datavencimento" Type="datetime" Precision="0" />
    <Property Name="dataemissao" Type="datetime" Precision="0" />
    <Property Name="datacadastro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="200" />
    <Property Name="categoria_id" Type="int" Nullable="false" />
    <Property Name="instituicao_id" Type="int" Nullable="false" />
    <Property Name="contasaldo_id" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="lancamentoestoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="dataentrada" Type="date" />
    <Property Name="datasaida" Type="date" />
    <Property Name="validade" Type="date" />
    <Property Name="lote" Type="varchar" MaxLength="45" />
    <Property Name="produto_id" Type="int" Nullable="false" />
    <Property Name="contasaldo_id" Type="int" Nullable="false" />
    <Property Name="estoque_id" Type="int" Nullable="false" />
    <Property Name="usuario_id" Type="int" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="valorunitario" Type="decimal" Precision="12" Scale="2" />
    <Property Name="custounitario" Type="decimal" Precision="12" Scale="2" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="produtoemestoque">
    <Key>
      <PropertyRef Name="produto_id" />
      <PropertyRef Name="estoque_id" />
    </Key>
    <Property Name="produto_id" Type="int" Nullable="false" />
    <Property Name="estoque_id" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="permissao" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="45" />
    <Property Name="rua" Type="varchar" MaxLength="45" />
    <Property Name="numero" Type="int" />
    <Property Name="bairro" Type="varchar" MaxLength="45" />
    <Property Name="cidade" Type="varchar" MaxLength="45" />
    <Property Name="estado" Type="varchar" MaxLength="45" />
    <Property Name="cep" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_estoqueproduto_contasaldo1">
    <End Role="contasaldo" Type="Self.contasaldo" Multiplicity="1" />
    <End Role="lancamentoestoque" Type="Self.lancamentoestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contasaldo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamentoestoque">
        <PropertyRef Name="contasaldo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estoqueproduto_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="lancamentoestoque" Type="Self.lancamentoestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamentoestoque">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamento_categoria1">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="lancamento" Type="Self.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="categoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamento_contasaldo1">
    <End Role="contasaldo" Type="Self.contasaldo" Multiplicity="1" />
    <End Role="lancamento" Type="Self.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contasaldo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="contasaldo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamento_instituicao1">
    <End Role="instituicao" Type="Self.instituicao" Multiplicity="1" />
    <End Role="lancamento" Type="Self.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="instituicao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamento_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="lancamento" Type="Self.lancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamento">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamentoestoque_estoque1">
    <End Role="estoque" Type="Self.estoque" Multiplicity="1" />
    <End Role="lancamentoestoque" Type="Self.lancamentoestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estoque">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamentoestoque">
        <PropertyRef Name="estoque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_lancamentoestoque_usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="lancamentoestoque" Type="Self.lancamentoestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lancamentoestoque">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produto_has_estoque_estoque1">
    <End Role="estoque" Type="Self.estoque" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produtoemestoque" Type="Self.produtoemestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estoque">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produtoemestoque">
        <PropertyRef Name="estoque_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_produto_has_estoque_produto1">
    <End Role="produto" Type="Self.produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produtoemestoque" Type="Self.produtoemestoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produtoemestoque">
        <PropertyRef Name="produto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="financeiroModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="contasaldo" EntityType="Self.contasaldo" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="estoque" EntityType="Self.estoque" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="instituicao" EntityType="Self.instituicao" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="lancamento" EntityType="Self.lancamento" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="lancamentoestoque" EntityType="Self.lancamentoestoque" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="produtoemestoque" EntityType="Self.produtoemestoque" Schema="financeiro" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="financeiro" store:Type="Tables" />
    <AssociationSet Name="fk_estoqueproduto_contasaldo1" Association="Self.fk_estoqueproduto_contasaldo1">
      <End Role="contasaldo" EntitySet="contasaldo" />
      <End Role="lancamentoestoque" EntitySet="lancamentoestoque" />
    </AssociationSet>
    <AssociationSet Name="fk_estoqueproduto_produto1" Association="Self.fk_estoqueproduto_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="lancamentoestoque" EntitySet="lancamentoestoque" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamento_categoria1" Association="Self.fk_lancamento_categoria1">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamento_contasaldo1" Association="Self.fk_lancamento_contasaldo1">
      <End Role="contasaldo" EntitySet="contasaldo" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamento_instituicao1" Association="Self.fk_lancamento_instituicao1">
      <End Role="instituicao" EntitySet="instituicao" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamento_usuario1" Association="Self.fk_lancamento_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="lancamento" EntitySet="lancamento" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamentoestoque_estoque1" Association="Self.fk_lancamentoestoque_estoque1">
      <End Role="estoque" EntitySet="estoque" />
      <End Role="lancamentoestoque" EntitySet="lancamentoestoque" />
    </AssociationSet>
    <AssociationSet Name="fk_lancamentoestoque_usuario1" Association="Self.fk_lancamentoestoque_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="lancamentoestoque" EntitySet="lancamentoestoque" />
    </AssociationSet>
    <AssociationSet Name="fk_produto_has_estoque_estoque1" Association="Self.fk_produto_has_estoque_estoque1">
      <End Role="estoque" EntitySet="estoque" />
      <End Role="produtoemestoque" EntitySet="produtoemestoque" />
    </AssociationSet>
    <AssociationSet Name="fk_produto_has_estoque_produto1" Association="Self.fk_produto_has_estoque_produto1">
      <End Role="produto" EntitySet="produto" />
      <End Role="produtoemestoque" EntitySet="produtoemestoque" />
    </AssociationSet>
  </EntityContainer>
</Schema>