<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="financeiroModelStoreContainer" CdmEntityContainer="FinanceiroBanco">
    <EntitySetMapping Name="contasaldo">
      <EntityTypeMapping TypeName="financeiroModel.contasaldo">
        <MappingFragment StoreEntitySet="contasaldo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="conta" ColumnName="conta" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instituicao">
      <EntityTypeMapping TypeName="financeiroModel.instituicao">
        <MappingFragment StoreEntitySet="instituicao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone1" ColumnName="telefone1" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="fc" ColumnName="fc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="financeiroModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="permissao" ColumnName="permissao" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamento">
      <EntityTypeMapping TypeName="financeiroModel.lancamento">
        <MappingFragment StoreEntitySet="lancamento">
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="contasaldo_id" ColumnName="contasaldo_id" />
          <ScalarProperty Name="instituicao_id" ColumnName="instituicao_id" />
          <ScalarProperty Name="categoria_id" ColumnName="categoria_id" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="datacadastro" ColumnName="datacadastro" />
          <ScalarProperty Name="dataemissao" ColumnName="dataemissao" />
          <ScalarProperty Name="datavencimento" ColumnName="datavencimento" />
          <ScalarProperty Name="numerotitulo" ColumnName="numerotitulo" />
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="financeiroModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="rd" ColumnName="rd" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="financeiroModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="custounitario" ColumnName="custounitario" />
          <ScalarProperty Name="valorunitario" ColumnName="valorunitario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estoque">
      <EntityTypeMapping TypeName="financeiroModel.estoque">
        <MappingFragment StoreEntitySet="estoque">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamentoestoque">
      <EntityTypeMapping TypeName="financeiroModel.lancamentoestoque">
        <MappingFragment StoreEntitySet="lancamentoestoque">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="usuario_id" ColumnName="usuario_id" />
          <ScalarProperty Name="estoque_id" ColumnName="estoque_id" />
          <ScalarProperty Name="contasaldo_id" ColumnName="contasaldo_id" />
          <ScalarProperty Name="produto_id" ColumnName="produto_id" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="validade" ColumnName="validade" />
          <ScalarProperty Name="datasaida" ColumnName="datasaida" />
          <ScalarProperty Name="dataentrada" ColumnName="dataentrada" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produtoemestoque">
      <EntityTypeMapping TypeName="financeiroModel.produtoemestoque">
        <MappingFragment StoreEntitySet="produtoemestoque">
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="estoque_id" ColumnName="estoque_id" />
          <ScalarProperty Name="produto_id" ColumnName="produto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>