<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="catadoresModelStoreContainer" CdmEntityContainer="CatadoresBanco">
    <EntitySetMapping Name="cooperativa">
      <EntityTypeMapping TypeName="catadoresModel.cooperativa">
        <MappingFragment StoreEntitySet="cooperativa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone1" ColumnName="telefone1" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lancamento">
      <EntityTypeMapping TypeName="catadoresModel.lancamento">
        <MappingFragment StoreEntitySet="lancamento">
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="cooperativa_id" ColumnName="cooperativa_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="catadoresModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="permissao" ColumnName="permissao" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="usuario_has_cooperativa" TypeName="catadoresModel.usuario_has_cooperativa" StoreEntitySet="usuario_has_cooperativa">
      <EndProperty Name="cooperativa">
        <ScalarProperty Name="id" ColumnName="cooperativa_id" />
      </EndProperty>
      <EndProperty Name="usuario">
        <ScalarProperty Name="id" ColumnName="usuario_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>