<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceiroModelStoreContainer" CdmEntityContainer="FinanceiroBanco">
    <EntitySetMapping Name="lancamento">
      <EntityTypeMapping TypeName="FinanceiroModel.lancamento">
        <MappingFragment StoreEntitySet="lancamento">
          <ScalarProperty Name="fornecedor_id" ColumnName="fornecedor_id" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="categoriadespesa_id" ColumnName="categoriadespesa_id" />
          <ScalarProperty Name="categoriareceita_id" ColumnName="categoriareceita_id" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="datacadastro" ColumnName="datacadastro" />
          <ScalarProperty Name="dataemissao" ColumnName="dataemissao" />
          <ScalarProperty Name="datavencimento" ColumnName="datavencimento" />
          <ScalarProperty Name="numerotitulo" ColumnName="numerotitulo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="pago" ColumnName="pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="FinanceiroModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="permissao" ColumnName="permissao" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cep" ColumnName="cep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriadespesa">
      <EntityTypeMapping TypeName="FinanceiroModel.categoriadespesa">
        <MappingFragment StoreEntitySet="categoriadespesa">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriareceita">
      <EntityTypeMapping TypeName="FinanceiroModel.categoriareceita">
        <MappingFragment StoreEntitySet="categoriareceita">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="FinanceiroModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="telefone1" ColumnName="telefone1" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor">
      <EntityTypeMapping TypeName="FinanceiroModel.fornecedor">
        <MappingFragment StoreEntitySet="fornecedor">
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="responsavel" ColumnName="responsavel" />
          <ScalarProperty Name="telefone2" ColumnName="telefone2" />
          <ScalarProperty Name="telefone1" ColumnName="telefone1" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>